<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Day 6 - Advent of Code 2018</title>
<!--[if lt IE 9]><script src="/static/html5.js"></script><![endif]-->
<link href="Day%206%20-%20Advent%20of%20Code%202018_files/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Day%206%20-%20Advent%20of%20Code%202018_files/style.css">
<link rel="stylesheet alternate" type="text/css" href="Day%206%20-%20Advent%20of%20Code%202018_files/highcontrast.css" title="High Contrast">
<link rel="shortcut icon" href="https://adventofcode.com/favicon.png">
</head><!--




Oh, hello!  Funny seeing you here.

I appreciate your enthusiasm, but you aren't going to find much down here.
There certainly aren't clues to any of the puzzles.  The best surprises don't
even appear in the source until you unlock them for real.

Please be careful with automated requests; I'm not Google, and I can only take
so much traffic.  Please be considerate so that everyone gets to play.

If you're curious about how Advent of Code works, it's running on some custom
Perl code. Other than a few integrations (auth, analytics, ads, social media),
I built the whole thing myself, including the design, animations, prose, and
all of the puzzles.

The puzzles are most of the work; the easiest ones take 3-4 hours each, but the
harder ones take 6-8 hours, and a few even longer than that. A lot of effort
went into building this thing - I hope you're enjoying playing it as much as I
enjoyed making it for you!

If you'd like to hang out, I'm @ericwastl on Twitter.

- Eric Wastl


















































-->
<body>
<header><div><h1 class="title-global"><a href="https://adventofcode.com/">Advent of Code</a></h1><nav><ul><li><a href="https://adventofcode.com/2018/about">[About]</a></li><li><a href="https://adventofcode.com/2018/events">[Events]</a></li><li><a href="https://teespring.com/adventofcode" target="_blank">[Shop]</a></li><li><a href="https://adventofcode.com/2018/settings">[Settings]</a></li><li><a href="https://adventofcode.com/2018/auth/logout">[Log Out]</a></li></ul></nav><div class="user">Stefan Hammer <span class="star-count">6*</span></div></div><div><h1 class="title-event">&nbsp;&nbsp;&nbsp;<span class="title-event-wrap">0x0000|</span><a href="https://adventofcode.com/2018">2018</a><span class="title-event-wrap"></span></h1><nav><ul><li><a href="https://adventofcode.com/2018">[Calendar]</a></li><li><a href="https://adventofcode.com/2018/support">[AoC++]</a></li><li><a href="https://adventofcode.com/2018/sponsors">[Sponsors]</a></li><li><a href="https://adventofcode.com/2018/leaderboard">[Leaderboard]</a></li><li><a href="https://adventofcode.com/2018/stats">[Stats]</a></li></ul></nav></div></header>

<div id="sidebar">
<div id="sponsor"><div class="quiet">Our <a href="https://adventofcode.com/2018/sponsors">sponsors</a> help make Advent of Code possible:</div><div class="sponsor"><a href="https://squ.re/2qwXntq" target="_blank" onclick="if(ga)ga('send','event','sponsor','click',this.href);" rel="noopener">Square</a> - Join us and let's build the future of commerce!</div></div>
</div><!--/sidebar-->

<main>
<article class="day-desc"><h2>--- Day 6: Chronal Coordinates ---</h2><p>The device on your wrist beeps several times, and once again you feel like you're falling.</p>
<p>"<span title="Why is the situation always critical? Why can't the situation just be boring for once?">Situation critical</span>," the device announces. "Destination indeterminate. Chronal interference detected. Please specify new target coordinates."</p>
<p>The device then produces a list of coordinates (your puzzle input). 
Are they places it thinks are safe or dangerous? It recommends you check
 manual page 729. The Elves did not give you a manual.</p>
<p><em>If they're dangerous,</em> maybe you can minimize the danger by finding the coordinate that gives the largest distance from the other points.</p>
<p>Using only the <a href="https://en.wikipedia.org/wiki/Taxicab_geometry">Manhattan distance</a>, determine the <em>area</em> around each coordinate by counting the number of <a href="https://en.wikipedia.org/wiki/Integer">integer</a> X,Y locations that are <em>closest</em> to that coordinate (and aren't <em>tied in distance</em> to any other coordinate).</p>
<p>Your goal is to find the size of the <em>largest area</em> that isn't infinite. For example, consider the following list of coordinates:</p>
<pre><code>1, 1
1, 6
8, 3
3, 4
5, 5
8, 9
</code></pre>
<p>If we name these coordinates <code>A</code> through <code>F</code>, we can draw them on a grid, putting <code>0,0</code> at the top left:</p>
<pre><code>..........
.A........
..........
........C.
...D......
.....E....
.B........
..........
..........
........F.
</code></pre>
<p>This view is partial - the actual grid extends infinitely in all 
directions.  Using the Manhattan distance, each location's closest 
coordinate can be determined, shown here in lowercase:</p>
<pre><code>aaaaa.cccc
a<em>A</em>aaa.cccc
aaaddecccc
aadddecc<em>C</em>c
..d<em>D</em>deeccc
bb.de<em>E</em>eecc
b<em>B</em>b.eeee..
bbb.eeefff
bbb.eeffff
bbb.ffff<em>F</em>f
</code></pre>
<p>Locations shown as <code>.</code> are equally far from two or more coordinates, and so they don't count as being closest to any.</p>
<p>In this example, the areas of coordinates A, B, C, and F are infinite
 - while not shown here, their areas extend forever outside the visible 
grid. However, the areas of coordinates D and E are finite: D is closest
 to 9 locations, and E is closest to 17 (both including the coordinate's
 location itself).  Therefore, in this example, the size of the largest 
area is <em>17</em>.</p>
<p><em>What is the size of the largest area</em> that isn't infinite?</p>
</article>
<p>To begin, <a href="https://adventofcode.com/2018/day/6/input" target="_blank">get your puzzle input</a>.</p>
<form method="post" action="6/answer"><input type="hidden" name="level" value="1"><p>Answer: <input type="text" name="answer" autocomplete="off"> <input type="submit" value="[Submit]"></p></form>
<p>You can also <span class="share">[Share<span class="share-content">on
  <a href="https://twitter.com/intent/tweet?text=%22Chronal+Coordinates%22+%2D+Day+6+%2D+Advent+of+Code+2018&amp;url=https%3A%2F%2Fadventofcode%2Ecom%2F2018%2Fday%2F6&amp;related=ericwastl&amp;hashtags=AdventOfCode" target="_blank">Twitter</a>
  <a href="http://www.reddit.com/submit?url=https%3A%2F%2Fadventofcode%2Ecom%2F2018%2Fday%2F6&amp;title=%22Chronal+Coordinates%22+%2D+Day+6+%2D+Advent+of+Code+2018" target="_blank">Reddit</a></span>]</span> this puzzle.</p>
</main>

<!-- ga -->
<script async="" src="Day%206%20-%20Advent%20of%20Code%202018_files/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69522494-1', 'auto');
ga('send', 'pageview');
</script>
<!-- /ga -->

</body></html>